- rhymes.each do |rhyme|
  .rhyme
    .rhyme__phrase
       = fa_icon 'comment', text: rhyme.phrase
       - if rhyme.pronunciation.present?
         span.rhyme__phrase-pronunciation
           = "(pronunciation: #{rhyme.pronunciation}"
       - if rhyme.vowel.present?
         span.rhyme__phrase-vowel
           = "vowel: #{rhyme.vowel})"
       |  は
    .candidate__results.candidate__results--collapsed
      - if rhyme.results.present?
        table.candidate__results__table
          - rhyme.results.each do |r|
            tr
              td = r._source.word
              td = r._source.pronunciation
    .candidate__fumeru
      span.candidate__expand-collapse-info
        | ↑ click to expand/collapse
      b と踏める
