= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  - Message.attribute_names.reject { |e| e.in?(%w(id created_at updated_at)) }.map(&:to_sym).each do |a|
    .field
      = f.label a
      = f.text_field a
  .actions = f.submit
