- @messages.each do |message|
  .message
    p.message__from
      = image_tag(message.icon_url) if message.icon_url
      = fa_icon 'heart', text: message.created_by, right: true
    .message__original
      h2 = message.content
    .message__candidates
      = render 'candidates', message: message, rhymes: message.make_rhymes_from_content
    .message__links
      = link_to 'Edit This Message', edit_message_path(message)
      
br
= link_to 'Create New Message', new_message_path
