- @messages.each do |message|
  .message
    p.message__from
      = fa_icon 'heart', text: 'yucao24hours', right: true
    .message__original
      h2 = message.content
    .message__candidates
      = render 'candidates', message: message, rhymes: message.make_rhymes_from_content
      
br
= link_to 'New Message', new_message_path
