= form_tag root_path, method: :get do
  = label_tag '元になる単語やリリック:'
  br
  = text_area_tag :body
  br
  = submit_tag '韻を踏みたい'

- if @pronunciation.present?
 = "読み方: #{@pronunciation}"
br
- if @vowel.present?
  = "母音化: #{@vowel}"
br
- if @results.present?
  = "結果:"
  ul
  - @results.each do |r|
    li = "#{r._source.word} (#{r._source.pronunciation})"
