doctype html
html
  head
    title
      | Rhymechan
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/header'
    main
      = yield
    footer
      = render 'layouts/footer'
